# BannerDemo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/bannerdemo/app/: MainActivity.java
app/src/main/java/com/infinity/bannerdemo/app/presenter/: BannerDemoApplication.java  ImageAdapter.java  ImagePreviewAdapter.java  ImagePreviewViewAdapter.java
app/src/main/java/com/infinity/bannerdemo/app/utils/: Constants.java  ImageUtils.java
app/src/main/java/com/infinity/bannerdemo/app/view/: ImagePreviewActivity.java  ImagePreviewFragment.java  MainActivity.java
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  fragment_image_preview.xml  item_image.xml
app/src/main/res/values/: dimes.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/infinity/bannerdemo/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/test/java/com/infinity/bannerdemo/main/: ExampleUnitTest.java
